digraph Tree{ 
nodo0[label="initial"];
nodo1[label="instructions"];
nodo0->nodo1;
nodo2[label="instructions"];
nodo1->nodo2;
nodo3[label="instruction"];
nodo2->nodo3;
nodo4[label="declaration"];
nodo3->nodo4;
nodo5[label="let"];
nodo4->nodo5;
nodo6[label="x"];
nodo4->nodo6;
nodo7[label=":"];
nodo4->nodo7;
nodo8[label="typeDef"];
nodo4->nodo8;
nodo9[label="float"];
nodo8->nodo9;
nodo10[label="="];
nodo4->nodo10;
nodo11[label="5.7"];
nodo4->nodo11;
nodo12[label=";"];
nodo4->nodo12;
nodo13[label="instruction"];
nodo1->nodo13;
nodo14[label="consoleLog"];
nodo13->nodo14;
nodo15[label="console"];
nodo14->nodo15;
nodo16[label="."];
nodo14->nodo16;
nodo17[label="log"];
nodo14->nodo17;
nodo18[label="("];
nodo14->nodo18;
nodo19[label="exp"];
nodo14->nodo19;
nodo20[label="exp"];
nodo19->nodo20;
nodo21[label="exp"];
nodo20->nodo21;
nodo22[label="x"];
nodo21->nodo22;
nodo23[label="+"];
nodo20->nodo23;
nodo24[label="5"];
nodo20->nodo24;
nodo25[label="+"];
nodo19->nodo25;
nodo26[label="String"];
nodo19->nodo26;
nodo27[label=")"];
nodo14->nodo27;
nodo28[label=";"];
nodo14->nodo28;
}